ProjectWpfClient/ProjectWpfClient/PresentaionLayer/EmployeeWindow.xaml

<Window x:Class="ProjectWpfClient.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpfClient"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="664.809" Width="834.927" Background="DimGray" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,13,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="welcomelabel" Background="White" FontFamily="arial" FontWeight="ExtraBold" Content="Welcome : " HorizontalAlignment="Left" Margin="138,12,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="doctorDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="448" Height="356" RenderTransformOrigin="2.083,1.692" AlternationCount="2"/>
        <Button x:Name="buttonShowAllDoctors" FontFamily="arial" FontSize="10.5" FontWeight="ExtraBold"  Content="Show All Doctors" HorizontalAlignment="Left" Margin="161,506,0,0" VerticalAlignment="Top" Width="126" Click="buttonShowAllDoctors_Click"/>
        <Button x:Name="LogOut" FontFamily="arial" FontSize="10.5" FontWeight="ExtraBold"  Content="LogOut" HorizontalAlignment="Left" Margin="18,568,0,0" VerticalAlignment="Top" Width="68" Click="buttonLogOut_Click"/>
        <Image x:Name="employeeImage" HorizontalAlignment="Left" Height="106.5" VerticalAlignment="Top" Width="113" Margin="18,12,0,0" UseLayoutRounding="False" Stretch="Fill"/>
        <Label x:Name="labelName" Foreground="WhiteSmoke" FontFamily="arial" FontSize="12" FontWeight="ExtraBold" Content="Name :" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.077" Grid.Column="1"/>
        <Label x:Name="labelTitle" Foreground="WhiteSmoke" FontFamily="arial" FontSize="12" FontWeight="ExtraBold" Content="Title :" HorizontalAlignment="Left" Margin="27,168,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBoxID" Visibility="Hidden"  HorizontalAlignment="Left" Height="22" Margin="57,112,-86,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="4,133,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="136" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="4,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image x:Name="imageDoctor" HorizontalAlignment="Left" Height="126" Margin="4,204,0,0" VerticalAlignment="Top" Stretch="Fill" Width="136" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonUpload" FontFamily="arial" FontSize="10.5" FontWeight="ExtraBold" Content="Upload Photo" HorizontalAlignment="Left" Margin="27,295,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="buttonUpload_Click" Grid.Column="1"/>
        <Button x:Name="buttonAddDoctor"  FontFamily="arial" FontSize="10.5" FontWeight="ExtraBold" Content="Add New Doctor&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,407,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.133,0.725" Click="buttonAddNewUser_Click" Height="39" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonGetADoctor" FontFamily="arial" FontSize="10.5" FontWeight="ExtraBold" Content="Get a Doctor" HorizontalAlignment="Left" Margin="35,510,0,0" VerticalAlignment="Top" Width="108" Click="buttonGetADoctor_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxIDSearch" HorizontalAlignment="Left" Height="23" Margin="36,516,0,0" TextWrapping="Wrap" Text="Doctor ID ?" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonUpdate" Visibility="Visible" FontFamily="arial" FontSize="10.5" FontWeight="ExtraBold" Content="Update" HorizontalAlignment="Left" Margin="26,407,0,0" VerticalAlignment="Top" Width="66" Click="buttonUpdateUser_Click" RenderTransformOrigin="0.576,0.861" Grid.Column="2"/>
        <Button x:Name="buttonDelete" Visibility="Visible" FontFamily="arial" FontSize="10.5" FontWeight="ExtraBold" Content="Delete" HorizontalAlignment="Left" Margin="98,407,0,0" VerticalAlignment="Top" Width="64" Click="buttonDeleteUser_Click" RenderTransformOrigin="0.492,1.194" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonShowCourses"  FontFamily="arial" FontSize="10.5" FontWeight="ExtraBold" Content="Show Doctor's Corses&#xD;&#xA;" HorizontalAlignment="Left" Margin="89,457,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.133,0.725" Click="buttonShowCourses_click" Height="36" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="labelName_Copy" Foreground="WhiteSmoke" FontFamily="arial" FontSize="12" FontWeight="ExtraBold" Content="Doctor's Data" HorizontalAlignment="Left" Margin="95,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.077" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonReset"  FontFamily="arial" FontSize="10.5" FontWeight="ExtraBold" Content="Reset" HorizontalAlignment="Left" Margin="11,343,0,0" VerticalAlignment="Top" Width="56" Height="37" Click="buttonReset_Click" Grid.Column="3"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="326" Margin="15,58,0,0" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="3" Grid.Column="1"/>


    </Grid>
</Window>
