ProjectWpfClient/ProjectWpfClient/PresentaionLayer/LoginWindow.xaml

<Window x:Class="ProjectWpfClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWpfClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="600" Background="DimGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Username" Foreground="WhiteSmoke" FontFamily="arial" FontSize="12" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="187,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" Foreground="WhiteSmoke" FontFamily="arial" FontSize="12" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="187,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,-0.231"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="23" Margin="292,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Left" Height="23" Margin="292,195,0,0"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Foreground="WhiteSmoke" FontFamily="arial" FontSize="14" FontWeight="ExtraBold" Content="Log in" HorizontalAlignment="Left" Margin="252,246,0,0" VerticalAlignment="Top" Width="74" Click="butLogin_Click"/>

    </Grid>
</Window>
